#To use this config start JVM with parametr:
# -Djava.util.logging.config.file=C:/Users/kohan/Myprojects/homeWorks/logging.properties

#.level=ALL
#.handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter